<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <script   src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/js/scripts.js"></script>
  <title>Document</title>
</head>

<body>
  <div class="row">
    <div class="col-md-12">
      <div class="code1">
        <div class="content">
          <h1>
            <img src="./assets/logo/logo.png" alt="logo" class="center">
            <br>
            <br>
            WELCOME <br>
            TO DELANI STUDIO </h1>
          <br>
          <p>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT
            <br>
            <br>
            <br>
            <br>
            <img src="./assets/mouse_click.png" alt="mouse">
          </p>
        </div>
      </div>
    </div>
  </div>
        <br>
        <br>
        <br>
        <br>
    <div class="row">
      <div class="col-md-12">
        <h2>ABOUT US</h2>
        <div class="about">
          <h4>when you work with us,you are part of a team of a team of commited collaborators. All aspects pf our software
          development process are intergrated,interactive and agile <br>
          <br>Our approach unifies design,development and product management to create exceptional products. <br>
          we start each project by uderstanding your business goals, <br>
          the user needs and the products requirements. <br>
          Then we help translate them into eeffective and elegant solutions.
      </h4>
        </div>
    </div>
  </div>
        <br>
        <br> 
  <div class="row">
    <div class="col-md-12">
      <div class="code2">
        <div class="content2">
          <h1>SERVICES</h1><br>
          <br>
          <h4>before we sign a line of code or write a line of code our team wil spend neccesary time to understand your
          product vision. <br>
          The outcome of this scoping session is a proposal of high-level statement of work. <br>
            Based on your requirements we can provide a complete offering or just the pieces. </h4>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
<div class="container-fluid">
  
      <h1>WHAT WE DO </h1>
      <div class="row">
        <div class="col">
      <br>
        <div id="design">
            <img src="./assets/services_icons/design_icon.png" alt="design"><br>
          </div>
                <div id="p1">
          <h3>DESIGN</h3>
          <br>
          <p>our design practise offers a full range of services including branding strategy,interaction and visual design and user expiriencetesting throught your project our designers create and implement visual designs and workflows solicit user feedback and workwith you to make sure what gets built is what is needed.</p></td>
        </div>
        </div>
        <div class="col">
        <div id="development">
        <img src="./assets/services_icons/dev_icon.png" alt="development"></div>
        <div id="p2">
          <h2>DEVELOPMENT</h2>
          <p>All engineers are fluent in the latest enterprise, mobile and web development technologies. They collaborate with your team to write, test, and improve code on a daily basis, using proven practices such as test-driven development and pair programming.</p>
        </div>
        </div>
    <div class="col">
        <div id="product">
          <img src="./assets/services_icons/product_icon.png" alt="product"><br></div>
          <br>
        <div id="p3">
          <h3>PRODUCT MANAGER</h3>
            <p>
                Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live.This iterative process allows for changes as business requirements eveolve.
            </p>
        </div>                  
    </div>
        <div class="container-fluid">
            <h1>PORTFOLIO</h1>
            <div class="row">
              <div class="col-sm-3">
                <div class="work1">
              <img src="./assets/portfolio/work1.jpg" alt="work1" width="250" height="250">
              <div class="txt1">
              <div class="text1">work1</div>
              </div>
            </div>
            </div>
          <div class="col-sm-3">
            <div id="work2">
                <img src="./assets/portfolio/work2.jpg" alt="work2" width="250" height="250">
                <div class="txt2">
                <div class="text2">work2</div>
                </div>
              </div>
          </div>
          <div class="col-sm-3">
                <img src="./assets/portfolio/work3.jpg" alt="work3" width="250" height="250">
                <div class="txt3">
                <div class="text3">work3</div>
                </div>
              </div>
            <div class="col-sm-3">
              <img src="./assets/portfolio/work4.jpg" alt="work4" width="250" height="250">
              <div class="txt4">
              <div class="text4">work4</div>
              </div>

            </div>
            <div class="col-sm-3">
              <img src="./assets/portfolio/work5.jpg" alt="work5" width="250" height="250">
              <div class="txt5">
              <div class="text5">text5</div>
              </div>
            </div>
            <div class="col-sm-3">
              <img src="./assets/portfolio/work6.jpg" alt="work6" width="250" height="250">
              <div class="txt6">
              <div class="text6">work6</div>
              </div>

            </div>
            <div class="col-sm-3">
              <img src="./assets/portfolio/work7.jpg" alt="work7" width="250" height="250">
              <div class="txt7">
              <div class="text7">work7</div>
              </div>
            </div>
            <div class="col-sm-3">
              <img src="./assets/portfolio/work8.jpg" alt="work9" width="250" height="250">
              <div class="txt8">
              <div class="text8">work8</div>
              </div>
            </div>
            </div>
        </div>
        <div class="col-12">
              <form id="contact-form">
                <h3>CONTACT US</h3>
                <br>
                <br>
                <input type="text" name="name" placeholder="Name" id="name">
                
                <input type="text" name="email" placeholder="Email" id="email">
                <br>
                <textarea name="text" id="" cols="50" rows="4" placeholder="enter text.." id="enter"></textarea>
                <br>
                <br>
                <input type="button" value="sumbmit" onclick="compute (this.form)">
              </form>
        </div>
        </div>
                <br>  
                <br>
        <div class="col-sm-12">  
          <div class="social">
              <img src="./assets/social_icons/twitter.png">
              <img src="./assets/social_icons/facebook.png">
              <img src="./assets/social_icons/flickr.png"> 
              <img src="./assets/social_icons/flickr.png">
              <img src="./assets/social_icons/you_tube.png"> 
              <img src="./assets/social_icons/behance.png">   
              <img src="./assets/social_icons/pinterest.png">   
              <img src="./assets/social_icons/skype.png">
          </div>
        </div> 
